{
    "bundles": {
        "ApplicationLogger\\Bundle\\ApplicationLoggerBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "APPLICATION_LOGGER_DSN": "https://your-logger-host.com/your-project-id",
        "APPLICATION_LOGGER_API_KEY": "your-api-key-here",
        "APPLICATION_LOGGER_PUBLISHABLE_KEY": "",
        "APPLICATION_LOGGER_ENABLED": "false"
    },
    "post-install-output": [
        "",
        "  <bg=blue;fg=white>           ApplicationLogger Bundle installed! 🎉           </>",
        "",
        "  The bundle is installed but <comment>inert</> until you opt in. The values written",
        "  to <comment>.env</> are placeholders; put your REAL values in <comment>.env.local</> (git-ignored,",
        "  overrides .env).",
        "",
        "  <options=bold>Next steps:</>",
        "",
        "  1. Add your credentials to <comment>.env.local</>:",
        "",
        "     <comment>APPLICATION_LOGGER_DSN</comment>=https://your-host.com/your-project-id",
        "     <comment>APPLICATION_LOGGER_API_KEY</comment>=your-real-api-key        <info># server-side only — keep secret</>",
        "     <comment>APPLICATION_LOGGER_PUBLISHABLE_KEY</comment>=pk_live_...      <info># browser JS errors — safe to embed</>",
        "",
        "     Get DSN + API key from your project's Settings page.",
        "     Get the Publishable Key from Settings > Publishable Keys (format: pk_live_…).",
        "",
        "  2. Flip the switch to start sending in <comment>.env.local</>:",
        "",
        "     <comment>APPLICATION_LOGGER_ENABLED</comment>=true",
        "",
        "  3. PHP error tracking, the JavaScript SDK and log aggregation",
        "     activate <info>only once</> APPLICATION_LOGGER_ENABLED=true (until then the",
        "     bundle stays inert and sends nothing).",
        "",
        "  Note: DSN + API key are <comment>server-side</>; the Publishable Key is the",
        "  browser-safe credential for JS error ingest (never embed the secret API key in HTML).",
        "",
        "  Optional: customize <comment>config/packages/application_logger.yaml</>",
        "     • Configure scrub_fields for PII protection",
        "     • Adjust session replay buffers",
        "     • Uncomment the log aggregation block to ship logs",
        "",
        "  📖 <href=https://github.com/dennisvanbeersel/symfony-logger-client>Documentation</>",
        ""
    ]
}
